In [2]:
import pandas as pd

In [3]:
fpath = './data/exam.xlsx'
data = pd.read_excel(fpath, index_col = '번호')
data

    국어   영어  수학
번호
1번  70   80  75
2번  68   95  55
3번  90  100  95

In [4]:
data.head()

    국어   영어  수학
번호
1번  70   80  75
2번  68   95  55
3번  90  100  95

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3 entries, 1번 to 3번
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   국어      3 non-null      int64
 1   영어      3 non-null      int64
 2   수학      3 non-null      int64
dtypes: int64(3)
memory usage: 96.0+ bytes

In [6]:
data.describe()

              국어          영어    수학
count   3.000000    3.000000   3.0
mean   76.000000   91.666667  75.0
std    12.165525   10.408330  20.0
min    68.000000   80.000000  55.0
25%    69.000000   87.500000  65.0
50%    70.000000   95.000000  75.0
75%    80.000000   97.500000  85.0
max    90.000000  100.000000  95.0

In [7]:
data['음악'] = 90
data

    국어   영어  수학  음악
번호
1번  70   80  75  90
2번  68   95  55  90
3번  90  100  95  90

In [8]:
data['체육'] = [100, 80, 60]
data

    국어   영어  수학  음악   체육
번호
1번  70   80  75  90  100
2번  68   95  55  90   80
3번  90  100  95  90   60

In [9]:
data['국영수'] = (data['국어'] + data['영어'] + data['수학']) / 3
data

    국어   영어  수학  음악   체육        국영수
번호
1번  70   80  75  90  100  75.000000
2번  68   95  55  90   80  72.666667
3번  90  100  95  90   60  95.000000

In [10]:
fpath = './data/exam.xlsx'
A = pd.read_excel(fpath, index_col = '번호')
A

    국어   영어  수학
번호
1번  70   80  75
2번  68   95  55
3번  90  100  95

In [11]:
fpath2 = './data/exam_extra.xlsx'
B = pd.read_excel(fpath2, index_col = '번호')
B

    과학   사회
번호
1번  70   80
2번  80   85
4번  95  100
5번  90   70

In [12]:
#left, right, inner, outer.
#left_one = "컬럼명" 이나 left_index = True, right_on = "컬럼명" 이나 right_index = True는 둘 중 하나만 입력
total = pd.merge(A, B, how = 'left', left_index = True, right_index = True)
total

    국어   영어  수학    과학    사회
번호
1번  70   80  75  70.0  80.0
2번  68   95  55  80.0  85.0
3번  90  100  95   NaN   NaN

In [13]:
pd.merge(A, B, how = 'right', left_index = True, right_index = True)

      국어    영어    수학  과학   사회
번호
1번  70.0  80.0  75.0  70   80
2번  68.0  95.0  55.0  80   85
4번   NaN   NaN   NaN  95  100
5번   NaN   NaN   NaN  90   70

In [14]:
pd.merge(A, B, how = 'inner', left_index = True, right_index = True)

    국어  영어  수학  과학  사회
번호
1번  70  80  75  70  80
2번  68  95  55  80  85

In [15]:
pd.merge(A, B, how = 'outer', left_index = True, right_index = True)

      국어     영어    수학    과학     사회
번호
1번  70.0   80.0  75.0  70.0   80.0
2번  68.0   95.0  55.0  80.0   85.0
3번  90.0  100.0  95.0   NaN    NaN
4번   NaN    NaN   NaN  95.0  100.0
5번   NaN    NaN   NaN  90.0   70.0

In [16]:
#저장하기
total = pd.merge(A, B, how = 'left', left_index = True, right_index = True)
total

    국어   영어  수학    과학    사회
번호
1번  70   80  75  70.0  80.0
2번  68   95  55  80.0  85.0
3번  90  100  95   NaN   NaN

In [21]:
fpath = './data/exam_total.xlsx'
total.to_excel(fpath)

In [22]:
#인덱스를 저장하지 않을 때
fpath = './data/exam_withoutindex.xlsx'
total.to_excel(fpath, index = False)